# aston_homework_jdbc

./: pom.xml
src/main/java/org/example/dao/: CoordinatorDAO.java  CourseDAO.java  CrudRepository.java  StudentDAO.java
src/main/java/org/example/dao/impl/: CoordinatorDAOImpl.java  CourseDAOImpl.java  CrudRepositoryImpl.java  StudentDAOImpl.java
src/main/java/org/example/dto/: CoordinatorDTO.java  CourseDTO.java  IdentifyDTO.java  StudentDTO.java
src/main/java/org/example/model/: Coordinator.java  Course.java  Student.java
src/main/java/org/example/service/: CRUDService.java  CoordinatorService.java  CourseService.java  StudentService.java
src/main/java/org/example/servlet/: CoordinatorServlet.java  CourseServlet.java  StudentServlet.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/config/: DatabaseConfig.java
src/test/java/constants/: DataConstants.java
src/test/java/creator/: CreatorObject.java
src/test/java/service/: CoordinatorServiceTest.java  CourseServiceTest.java  StudentServiceTest.java
src/test/java/servlet/: CoordinatorServletTest.java  CourseServletTest.java  StudentServletTest.java
